Gtech.Transitions/Gtech.Transitions/MyNewDesign.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             x:Class="Gtech.Transitions.MyNewDesign">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
            <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
            <Label FontSize="16" Padding="30,24,30,0">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Learn more at "/>
                            <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Frame BackgroundColor="#facaF3" Padding="24" CornerRadius="0"
                   HeightRequest="80">
                <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <BoxView
            x:Name="FadeBox"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            HeightRequest="120"
            WidthRequest="120"
            Color="Blue" />

            <BoxView
            x:Name="FadeOutBox"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            HeightRequest="20"
            WidthRequest="300"
                
                
                   sharedTransitions:Transition.Name="Frame1" 
            Color="Red" />


            <FlexLayout Direction="Row"
                    VerticalOptions="CenterAndExpand"
                    JustifyContent="SpaceBetween">
                <BoxView
                x:Name="TranslateBox"
                HorizontalOptions="Center"
                HeightRequest="120"
                WidthRequest="120"
                Color="LightYellow" />

                <BoxView
                    x:Name="TranslateY"
                    HorizontalOptions="Center"
                    HeightRequest="120"
                    WidthRequest="120"
                    Color="Blue" />
            </FlexLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>